apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: axyvs1gmz-go-gitops
  description: This is GitOps manifest for axyvs1gmz-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=axyvs1gmz-go
    backstage.io/kubernetes-id: axyvs1gmz-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: axyvs1gmz-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:axyvs1gmz-go
