apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: axyvs1gmz-go
  janus-idp.io/tekton: axyvs1gmz-go
  backstage.io/kubernetes-id: axyvs1gmz-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: axyvs1gmz-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
