apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: axyvs1gmz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: axyvs1gmz-go 
  name: axyvs1gmz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: axyvs1gmz-go 
